# pamero-hmrc-vat-v3

./: package-lock.json  package.json
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/function/functionhmrcbuildauthurl/: amplify.state  build.gradle  functionhmrcbuildauthurl-cloudformation-template.json
amplify/backend/function/functionhmrcbuildauthurl/src/main/java/com/pamero/function/: LambdaRequestHandler.java
amplify/backend/function/functionhmrcbuildauthurl/src/main/java/com/pamero/model/: RequestClass.java  ResponseClass.java
amplify/backend/function/hmrcauthtokenexchange/: build.gradle  hmrcauthtokenexchange-cloudformation-template.json
amplify/backend/function/hmrcauthtokenexchange/src/main/.aws-sam/: temp-template.yaml
amplify/backend/function/hmrcauthtokenexchange/src/main/java/com/pamero/function/: LambdaRequestHandler.java  TokenHandler.java
amplify/backend/function/hmrcauthtokenexchange/src/main/java/com/pamero/model/: HMRCOauth2Tokens.java  RequestClass.java  ResponseClass.java
public/: index.html
src/: App.css  App.tsx  AppOLD.tsx  Routes.tsx  aws-exports.js  config.ts  index.tsx  registerServiceWorker.ts
src/app/: Navbar.tsx  NavbarNew.tsx  store.ts
src/common/: FraudHeaderBuilder.ts  PropsRoute.tsx
src/features/counter/: Counter.module.css
src/features/obligations/: FileDropZone.tsx  Obligations.tsx  UploadObligation.tsx  obligationsAPI.ts  obligationsSlice.ts
(+47 files in other folders)
