apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
        'com.amazonaws:aws-lambda-java-core:1.2.0',
        'com.amazonaws:aws-lambda-java-events:2.2.7',
        'com.google.code.gson:gson:2.8.7',
        'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2',
        'org.apache.httpcomponents:httpclient:4.5.13',
        'com.amazonaws:aws-java-sdk-dynamodb:1.12.51')
}

jar.baseName = 'latest_build'

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'latest_build.zip'
}

build.dependsOn buildZip